<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Passion+One:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Teachers</title>
</head>
<body>
    <section class="section-features">
        <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading-secondary heading-secondary-white">
                Former Operatives, whistle-blowers,<br> and Personal Experiences
                <!-- Former Operatives, whistle-blowers, and Personal Experiences -->
            </h2>
        </div>
        <div class="row  " id="row-fix">
            <div class="col-1-of-4">
                <div class="feature-box">
                    <div class="teachers">
                        <figure class="teachers__shape">
                            <img class="teachers__img teachers__img-aug" src="pic/aug.jpg" alt="">
                            <figcaption class="teachers__caption">Aug Tellez</figcaption>
                        </figure>
                    </div>
                    <h3 class="heading-title">Aug Tellez</h3>
                    <p class="teachers__text">
                        Deep underground military bases, D.U.M.B.s, Cloning, Mind-control, Soul-Transfer, Advanced Technology.
                        <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eligendi quisquam vero soluta dolores quae! -->
                    </p>
                    <div class="u-center-text teach-btn-links ">
                        <a href="https://augtellez.wordpress.com/ " target="_blank" id="top-btn-margin"
                            class="teach-btn teach-btn--white teach-btn--animated ztop">Website</a>
                        <a href="https://www.youtube.com/channel/UCgJjbSzV87sc2nfRxrayywA " target="_blank" id="top-btn-margin"
                            class="teach-btn teach-btn--red teach-btn--animated ztop">Youtube</a>
                    </div>
                </div>
            </div>
            <div class="col-1-of-4 ">
                <div class="feature-box">
                    <div class="teachers">
                        <figure class="teachers__shape">
                            <img class="teachers__img teachers__img-aug" src="pic/ADB.PNG" alt="">
                            <figcaption class="teachers__caption">Andrew D. Basiago</figcaption>
                        </figure>
                    </div>
                    <h3 class="heading-title">Future POTUS</h3>
                    <p class="teachers__text">
                         The US has achieved “quantum access” to past and future events and has used time travel to place a secret US presence on Mars.
                        <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eligendi quisquam vero soluta dolores quae!</vr> -->
                    </p>
                    <div class="u-center-text teach-btn-links ">
                        <a href="https://www.projectpegasus.net/ " target="_blank" id="top-btn-margin"
                            class="teach-btn teach-btn--white teach-btn--animated ztop">Website</a>
                        <a href="https://www.youtube.com/playlist?list=PLOTVdVzesDmronLAMTOhprEld9AM2LpRB " target="_blank" id="top-btn-margin"
                            class="teach-btn teach-btn--red teach-btn--animated ztop">Youtube</a>
                    </div>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="feature-box">
                    <div class="teachers">
                        <figure class="teachers__shape">
                            <img class="teachers__img teachers__img-aug" src="pic/devinem.jpg" alt="">
                            <figcaption class="teachers__caption">Devin Elon Madgy</figcaption>
                        </figure>
                    </div>
                    <h3 class="heading-title">
                        <h3>Truther</h3>
                        <h3></h3>
                        <p class="teachers__text">
                            Devin has done years of research into the occult and what the Elite believe Great musician & content creator
                            <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eligendi quisquam vero soluta dolores quae! -->
                        </p>
                        <div class="u-center-text teach-btn-links ">
                            <a href="https://www.facebook.com/groups/444071212784642/" target="_blank" id="top-btn-margin"
                                class="teach-btn teach-btn--facebook teach-btn--animated ztop">facebook</a>
                            <a href="https://www.youtube.com/channel/UCrMtGn3xwOY2Q7BbyYBkAnQ" target="_blank" id="top-btn-margin"
                                class="teach-btn teach-btn--red teach-btn--animated ztop">Youtube</a>
                        </div>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="feature-box">
                    <div class="teachers">
                        <figure class="teachers__shape">
                            <img class="teachers__img teachers__img-aug" src="pic/DM.PNG" alt="">
                            <figcaption class="teachers__caption">Donald Marshall</figcaption>
                        </figure>
                    </div>
                    <h3 class="heading-title">whistle-blower</h3>
                    <p class="teachers__text">
                        Donald marshall was one of the first people to speak on underground bases and cloning.. tough to deal with, check him out
                        <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eligendi quisquam vero soluta dolores quae! -->
                    </p>
                    <div class="u-center-text teach-btn-links ">
                        <a href="https://donaldmarshallrevolution.com/" target="_blank" id="top-btn-margin"
                            class="teach-btn teach-btn--white teach-btn--animated ztop">Website</a>
                        <a href="https://www.youtube.com/playlist?list=PLJlbvncyhEZAYd3QBWZ6dZiQ2OUqwCsuC" target="_blank" id="top-btn-margin"
                            class="teach-btn teach-btn--red teach-btn--animated ztop">Youtube</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="row-fix">
            <div class="col-1-of-4">
                <div class="feature-box">
                    <div class="teachers">
                        <figure class="teachers__shape">
                            <img class="teachers__img teachers__img-aug" src="pic/lauda.PNG" alt="">
                            <figcaption class="teachers__caption">Louda Leon</figcaption>
                        </figure>
                    </div>
                    <h3 class="heading-title">Louda Leon</h3>
                    <p class="teachers__text">
                        This information will paint the big picture, each person mentioned here adds a peice of the
                        puzzle lauda & george do thier part informing the public on whats to come
                        <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eligendi quisquam vero soluta dolores quae! -->
                    </p>
                    <div class="u-center-text teach-btn-links ">
                        <a href="https://sovereign544388178.wordpress.com/sovereign-ki-media/ " target="_blank" id="top-btn-margin"
                            class="teach-btn teach-btn--white teach-btn--animated ztop">Website</a>
                        <a href="https://www.youtube.com/channel/UC9qk8kpzVS3fKJTOje8LkGw " target="_blank" id="top-btn-margin"
                            class="teach-btn teach-btn--red teach-btn--animated ztop">Youtube</a>
                    </div>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="feature-box">
                    <div class="teachers">
                        <figure class="teachers__shape">
                            <img class="teachers__img teachers__img" src="pic/max.jpg" alt="">
                            <figcaption class="teachers__caption">Max Spiers</figcaption>
                        </figure>
                    </div>
                    <h3 class="heading-title">Max Spiers</h3>
                    <p class="teachers__text">
                        Project Mannequin UK NAZI Uberman(superman) Projects, Montauk and Time Manipulation Projects
                        <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eligendi quisquam vero soluta dolores quae!</vr> -->
                    </p>
                    <div class="u-center-text teach-btn-links ">
                        <a href="https://www.facebook.com/maxspiersquotes/" target="_blank" id="top-btn-margin"
                            class="teach-btn teach-btn--facebook teach-btn--animated ztop">Facebook</a>
                        <a href="https://www.youtube.com/playlist?list=PLEpr4aa9rk9oqR2Wh4Dwi2pTEPBtzPu9M" target="_blank" id="top-btn-margin"
                            class="teach-btn teach-btn--red teach-btn--animated ztop">Youtube</a>
                    </div>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="feature-box">
                    <div class="teachers">
                        <figure class="teachers__shape">
                            <img class="teachers__img teachers__img-mike" src="pic/mike.jpg" alt="">
                            <figcaption class="teachers__caption">Micheal kavanaugh</figcaption>
                        </figure>
                    </div>
                    <h3 class="heading-title">
                        <h3>Micheal Kavanaugh</h3>
                        <p class="teachers__text">
                            whistleblower and retired CIA Operative Michael Kavanagh. Michael was born into the Illuminati, was raised by the Jesuits & Freemasons, then did a 40 year career in the CIA. 
                            <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eligendi quisquam vero soluta dolores quae! -->
                        </p>
                        <div class="u-center-text  ">
                            <a href="https://www.facebook.com/mick.kavanough" target="_blank" id="top-btn-margin"
                                class="teach-btn teach-btn--facebook teach-btn--animated ztop">Facebook</a>
                      
                        </div>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="feature-box">
                    <div class="teachers">
                        <figure class="teachers__shape">
                            <img class="teachers__img teachers__img-para" src="pic/paranoid.PNG" alt="">
                            <figcaption class="teachers__caption">Paranoid Times</figcaption>
                        </figure>
                    </div>
                    <h3 class="heading-title">SOURCE OF DISCLOSURE</h3>
                    <p class="teachers__text">
                        Pass this to friends, family, and random strangers.. the faster people know, the faster we fix
                        the situation.
                        <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eligendi quisquam vero soluta dolores quae! -->
                    </p>
                    <div class="u-center-text teach-btn-links ">
                        <a href="https://www.patreon.com/Paranoidtimes" target="_blank" id="top-btn-margin"
                            class="teach-btn teach-btn--white teach-btn--animated ztop">Website</a>
                        <a href="https://www.youtube.com/channel/UCGZhwdG8ZyhkFUPKYyhEMpg/featured" target="_blank" id="top-btn-margin"
                            class="teach-btn teach-btn--red teach-btn--animated ztop">Youtube</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="row-fix">
            <div class="col-1-of-4">
                <div class="feature-box">
                    <div class="teachers">
                        <figure class="teachers__shape">
                            <img class="teachers__img teachers__img-aug" src="pic/yrft.PNG" alt="">
                            <figcaption class="teachers__caption">Yellow Rose For Texas</figcaption>
                        </figure>
                    </div>
                    <h3 class="heading-title">Yellow Rose For Texas</h3>
                    <p class="teachers__text">
                        Aug "I do not discuss ongoing operations unless they are related to information like in this <a href="https://youtu.be/mQba-kwyQhA">video</a> by YRFT (the only person who’s actually in the know, as far as this has come)" 
                        <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eligendi quisquam vero soluta dolores quae! -->
                    </p>
                    <div class="u-center-text teach-btn-links ">
                        <a href="https://www.facebook.com/groups/1901631793436949/" target="_blank" id="top-btn-margin"
                            class="teach-btn teach-btn--facebook teach-btn--animated ztop">Facebook</a>
                        <a href="https://www.youtube.com/user/YellowRoseforTexas/videos" target="_blank" id="top-btn-margin"
                            class="teach-btn teach-btn--red teach-btn--animated ztop">Youtube</a>
                    </div>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="feature-box">
                    <div class="teachers">
                        <figure class="teachers__shape">
                            <img class="teachers__img teachers__img-qannon" src="pic/Q.jpg" alt="">
                            <figcaption class="teachers__caption">QANON</figcaption>
                        </figure>
                    </div>
                    <h3 class="eading-title">DISCLOSURE</h3>
                    <p class="teachers__text">
                        Operation Q annon theres an article posted by Aug tellez that goes into this a bit more..  <a href="https://augtells.wordpress.com/2017/06/03/2017-and-the-system/">Link to Article</a> 
                        <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eligendi quisquam vero soluta dolores quae!</vr> -->
                    </p>
                    <div class="u-center-text teach-btn-links ">
                        <a href="https://qmap.pub/" target="_blank" id="top-btn-margin"
                            class="teach-btn teach-btn--white teach-btn--animated ztop">Website</a>
                        <a href="https://www.youtube.com/watch?v=rRDk31sGMc0&list=PLL8ZmExcKfxJ9H0V2sqMtInUEILAiPgkW&index=9" target="_blank" id="top-btn-margin"
                            class="teach-btn teach-btn--red teach-btn--animated ztop">Youtube</a>
                    </div>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="feature-box">
                    <div class="teachers">
                        <figure class="teachers__shape">
                            <img class="teachers__img teachers__img-rudolf" src="pic/rudolph.PNG" alt="">
                            <figcaption class="teachers__caption">Rudalph The Tall White</figcaption>
                        </figure>
                    </div>
                    <h3 class="heading-title">
                        <h3>SOURCE OF DISCLOSURE</h3>
                        <p class="teachers__text">
                            Rudalph is in communication with a scientist from antartica.. he know's waz up..
                            <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eligendi quisquam vero soluta dolores quae! -->
                        </p>
                        <div class="u-center-text ">
     
                            <a href="https://www.youtube.com/channel/UCX9977Q36-GvegkIt-3N5Ew/videos" target="_blank" id="top-btn-margin"
                                class="teach-btn teach-btn--red teach-btn--animated ztop">Youtube</a>
                        </div>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="feature-box">
                    <div class="teachers">
                        <figure class="teachers__shape">
                            <img class="teachers__img teachers__img" src="pic/santos.jpg" alt="">
                            <figcaption class="teachers__caption">Santos Bonacci</figcaption>
                        </figure>
                    </div>
                    <h3 class="heading-title ">OG Woke Woke TEACHER</h3>
                    <p class="teachers__text">
                       Melbourne Street musician, Occult Knowledge, Theology, Astrotheology, Naturl Science, Astrology, Reclaiming Dominion..ect..
                        <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eligendi quisquam vero soluta dolores quae! -->
                    </p>
                    <div class="u-center-text teach-btn-links ">
                        <a href="https://universaltruthschool.com/" target="_blank" id="top-btn-margin"
                            class="teach-btn teach-btn--white teach-btn--animated ztop">Website</a>
                        <a href="https://www.youtube.com/user/MrAstrotheology/videos" target="_blank" id="top-btn-margin"
                            class="teach-btn teach-btn--red teach-btn--animated ztop">Youtube</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="u-center-text u-margin-top-huge">
            <a href="index.html " id="top-btn-margin" class="btn btn--white btn--animated ztop">back to Main site</a>
        </div>
    </section>
</body>
</html>
